<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quixo-Cristutiu</title>
    <link href="vendor\style.css" rel="stylesheet" type="text/css"/>
    <script src="src/main.js" defer></script> 
    <script src="vendor/p5.sound.js" ></script>
    <script src="vendor/p5.js" ></script>
  </head>
  <body>
    <div class="player">Round of: X</div>
<div class="winner">Winner: ---</div>
<div class="wrapper"></div>
<div class="circle"></div>


    <div class="winning-message" id="winningMessage">
      <div data-winning-message-text></div>
      <button onclick="restart()" id="restartButton">Restart</button>
    </div>

  </body>
</html>
