<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quixo-Cristutiu</title>
    <link href="quixo.css" rel="stylesheet" type="text/css"/>
    <script src="quixo.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <div class="cerc"></div>
    <div class="player">Turn: X</div>
<div class="winner">Winner: </div>
<div class="wrapper"></div>
 
 
 
    <div class="restartButton" id="winningMessage">
      <div data-winning-message-text></div>
      <button id="restartButton">Restart</button>
    </div>
 
  </body>
</html>