<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quixo-Cristutiu</title>
    <link href="vendor\style.css" rel="stylesheet" type="text/css"/>
    <script src="src/main.js" defer></script> 
    <script src="vendor/p5.sound.js" ></script>
    <script src="vendor/p5.js" ></script>
  </head>
  <body>
    <div class="player">Next Play: X</div>
<div class="winner">Winner: ---</div>
<div class="wrapper"></div>
<div class="rules">
    Game Play:
    <ol>
        <li>Remove an "edge" tile that is NOT your opponent's, creating a gap.</li>
        <li>Place it at the end of the row or column you selected to slide the existing tiles back toward the gap.
            (Your options are highlighted in green)
        <li>Alternate between Player "X" and Player "O" until someone has 5-in-a-row (horizontal, vertical or diagonal)</li>
</div>
    <div class="winning-message" id="winningMessage">
      <div data-winning-message-text></div>
      <button id="restartButton">Restart</button>
    </div>

  </body>
</html>
